server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
      return 200 '{"code":"1", "message": "nginx reverse proxy connected"}';
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
